# The manifest for the "pipeline-greekly-greekly-api" pipeline.
# This YAML file defines your pipeline: the source repository it tracks and the order of the environments to deploy to.
# For more info: https://aws.github.io/copilot-cli/docs/manifest/pipeline/

# The name of the pipeline.
name: pipeline-greekly-greekly-api

# The version of the schema used in this template.
version: 1

# This section defines your source, changes to which trigger your pipeline.
source:
  # The name of the provider that is used to store the source artifacts.
  # (i.e. GitHub, Bitbucket, CodeCommit)
  provider: GitHub
  # Additional properties that further specify the location of the artifacts.
  properties:
    branch: master
    repository: https://github.com/sebastien-st-amour/greekly-api
    # Optional: specify the name of an existing CodeStar Connections connection.
    # connection_name: a-connection

# This section defines the order of the environments your pipeline will deploy to.
stages:
    - # The name of the environment.
      name: test
      test_commands:
        - yum update -y && yum install -y sudo
        - wget https://ecs-cli-v2-release.s3.amazonaws.com/copilot-linux-v1.12.0 
        - mv ./copilot-linux-v1.12.0 ./copilot-linux       
        - chmod +x ./copilot-linux        
        - ./copilot-linux svc exec -c "flask db upgrade" -a greekly -n greekly-api -e test --yes
      
    - 
      name: prod
      requires_approval: true
      test_commands:
        - yum update -y && yum install -y sudo
        - wget https://ecs-cli-v2-release.s3.amazonaws.com/copilot-linux-v1.12.0 
        - mv ./copilot-linux-v1.12.0 ./copilot-linux       
        - chmod +x ./copilot-linux        
        - ./copilot-linux svc exec -c "flask db upgrade" -a greekly -n greekly-api -e prod --yes

      # Optional: flag for manual approval action before deployment.
      # requires_approval: true
      # Optional: use test commands to validate this stage of your build.
      # test_commands: [echo 'running tests', make test]

